body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

header {
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
}

button {
    padding: 10px 20px;
    background: #ff6a00;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ff3d00;
}

.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.card-info {
    background: url('card-image.png') no-repeat center;
    background-size: cover;
    width: 300px;
    height: 180px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-info p {
    margin: 5px 0;
    color: white; /* Text color to contrast with card image */
}

.copy-btn {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 5px;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
}